<!DOCTYPE html> 
<html lang="cs" dir="ltr">
	<head>
		<meta charset="UTF-8"> 
		<title>Flymet.info</title> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
		<link href="../photoswipe/photoswipe.css" type="text/css" rel="stylesheet" />
		<link href="../photoswipe/styles.css" type="text/css" rel="stylesheet"/>	
		
		<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>	
		<script>
		//~ $(document).on('mobileinit',function(){
		   //~ $.mobile.selectmenu.prototype.options.nativeMenu = false;
		//~ });
		</script>
		<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
		<script type="text/javascript" src="../photoswipe/lib/klass.min.js"></script>
		<script type="text/javascript" src="../photoswipe/code.photoswipe-3.0.5.min.js"></script>	
		
	</head>
	<body>
		<div data-role="page">

			<div data-role="header">
				<a data-icon='arrow-l' href="index.html">Index</a>
				<h1>GFS</h1>
			</div><!-- /header -->

			<div data-role="content">
			
				<form method="GET">
					<label for="day" class="select">Den:</label>
					<select size="1" name="day">
						<option value="">Zvol den</option>
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
						<option value="6">6</option>
					</select>
					<label for="map" class="select">Mapa:</label>
					<select size="1" name="map">
						<option value="">Zvol meteorologický prvek</option>
						<option value="oblcH">Vysoká oblačnost </option>
						<option value="oblcM">Střední oblačnost </option>
						<option value="oblcL">Nízká oblačnost </option>
						<option value="oblcc">Konvektivní oblačnost </option>
						<option value="oblcX">Celková oblačnost </option>
						<option value="srzk">Celkové srážky </option>
						<option value="csrz">Konvektivní srážky </option>
						<option value="tlak">Tlak MSL </option>
						<option value="cape">CAPE </option>
						<option value="t2m">Teplota 2m </option>
						<option value="tmin">Min. teplota 2m </option>
						<option value="tmax">Max. teplota 2m </option>
						<option value="rb2m">Rosný bod 2m </option>
						<option value="vlhk">Relativní vlhkost 2m </option>
						<option value="odeg">Nulová izoterma </option>
						<option value="relvl">Rel. vlhkost 700 hPa </option>
						<option value="vitrx">Vítr 10 m </option>
						<option value="vitra">Vítr 850hPa </option>
						<option value="vitrb">Vítr 800hPa </option>
						<option value="vitrc">Vítr 700hPa </option>
						<option value="vitrd">Vítr 600hPa </option>
						<option value="vitre">Vítr 500hPa </option>
						<option value="vitrf">Vítr 400hPa </option>
						<option value="vitrg">Vítr 300hPa </option>
						<option value="vitrh">Vítr 200hPa </option>
					</select>
					<input type="submit" value="Zobraz" data-theme="b"/>
				</form>
				
				
				<script type="text/javascript">
					function getParameterByName(name)
					{
					  name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
					  var regexS = "[\\?&]" + name + "=([^&#]*)";
					  var regex = new RegExp(regexS);
					  var results = regex.exec(window.location.search);
					  if(results == null)
						return "";
					  else
						return decodeURIComponent(results[1].replace(/\+/g, " "));
					}

						
					var map=getParameterByName("map");
					var day=getParameterByName("day");
					
					$('select[name="map"]').val(map);
					$('select[name="day"]').val(day);
		  
					$("input[type=submit]").click(function(e){
							e.preventDefault();
							location.href="gmap.html"+"?"+"map="+$('select[name="map"]').val()+"&"+"day="+$('select[name="day"]').val();
					});
				</script>
				
				
			</div>
			<div data-role="footer">
				<h4><a href="http://flymet.info" title="Plná verze stránek">www.flymet.info</a></h4>
			</div><!-- /footer -->
		</div><!-- /page -->
		

		
		
</body>
</html>

			


