<!DOCTYPE html> 
<html lang="cs" dir="ltr">
	<head>
		<meta charset="UTF-8"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		
		<link href="../photoswipe/photoswipe.css" type="text/css" rel="stylesheet" />
		<link href="../photoswipe/styles.css" type="text/css" rel="stylesheet"/>	
		
		<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
		
		<script type="text/javascript" src="../photoswipe/lib/klass.min.js"></script>
		<script type="text/javascript" src="../photoswipe/code.photoswipe-3.0.5.min.js"></script>
		<script type="text/javascript">  
			
			function getParameterByName(name)
			{
			  name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
			  var regexS = "[\\?&]" + name + "=([^&#]*)";
			  var regex = new RegExp(regexS);
			  var results = regex.exec(window.location.search);
			  if(results == null)
				return "";
			  else
				return decodeURIComponent(results[1].replace(/\+/g, " "));
			}
			
			(function(window, Util, PhotoSwipe){
			
				Util.Events.domReady(function(e){
					
					var map=getParameterByName("map");
					var day=getParameterByName("day");
					
					var instance, indicators;
					
					instance = PhotoSwipe.attach(
						[
							{ url: 'http://flymet.meteopress.cz/gfs/'+map+(day*24+0)+'.png', caption: 'd+'+day+' 00 UTC'},
							{ url: 'http://flymet.meteopress.cz/gfs/'+map+(day*24+3)+'.png', caption: 'd+'+day+' 03 UTC'},
							{ url: 'http://flymet.meteopress.cz/gfs/'+map+(day*24+6)+'.png', caption: 'd+'+day+' 06 UTC'},
							{ url: 'http://flymet.meteopress.cz/gfs/'+map+(day*24+9)+'.png', caption: 'd+'+day+' 09 UTC'},
							{ url: 'http://flymet.meteopress.cz/gfs/'+map+(day*24+12)+'.png', caption: 'd+'+day+' 12 UTC'},
							{ url: 'http://flymet.meteopress.cz/gfs/'+map+(day*24+15)+'.png', caption: 'd+'+day+' 15 UTC'},
							{ url: 'http://flymet.meteopress.cz/gfs/'+map+(day*24+18)+'.png', caption: 'd+'+day+' 18 UTC'},
							{ url: 'http://flymet.meteopress.cz/gfs/'+map+(day*24+21)+'.png', caption: 'd+'+day+' 21 UTC'},
							{ url: 'http://flymet.meteopress.cz/gfs/'+map+(day*24+24)+'.png', caption: 'd+'+day+' 24 UTC'}
						],
						{
							preventHide: false,
							preventSlideshow: true,
							getImageSource: function(obj){
								return obj.url;
							},
							getImageCaption: function(obj){
								return obj.caption;
							},
							getToolbar: function(){
								return '<div class="close" style="padding-top: 12px;"><div class="ps-toolbar-content"></div></div><div class="ps-toolbar-previous" style="padding-top: 12px;"><div class="ps-toolbar-content"></div></div><div class="ps-toolbar-next" style="padding-top: 12px;"><div class="ps-toolbar-content"></div></div>';
							}
						}
					);
					// onShow - store a reference to our "say hi" button
					instance.addEventHandler(PhotoSwipe.EventTypes.onShow, function(e){
						closeEl = window.document.querySelectorAll('.close')[0];
					});
					
					// onToolbarTap - listen out for when the toolbar is tapped
					instance.addEventHandler(PhotoSwipe.EventTypes.onToolbarTap, function(e){
						if (e.toolbarAction === PhotoSwipe.Toolbar.ToolbarAction.none){
							if (e.tapTarget === closeEl || Util.DOM.isChildOf(e.tapTarget, closeEl)){
								window.location.href="gfs.html"+location.search;
							}
						}
					});
					
					// onBeforeHide - clean up
					instance.addEventHandler(PhotoSwipe.EventTypes.onBeforeHide, function(e){
						sayHiEl = null;
					});
					instance.show(1);
				
				});
			
			
			}(window, window.Code.Util, window.Code.PhotoSwipe));
		
		</script>
	
</head>
<body>
</body>
</html>

