<!DOCTYPE html> 
<html lang="cs" dir="ltr">
	<head>
		<meta charset="UTF-8"> 
		<title>Flymet.info</title> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
		<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
		<script type="text/javascript">
			$(document).bind("mobileinit", function() {
				$.mobile.page.prototype.options.addBackBtn = true;
			});    
		</script>  
		
		<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
		 
	</head>
	<body>
		<div data-role="page" data-add-back-btn="false">

			<div data-role="header" data-add-back-btn="true">
				<h1>Flymet.info</h1>
			</div><!-- /header -->

			<div data-role="content" data-add-back-btn="false">
				<ul data-role="listview" data-inset="true">	
					<li><a href="gfs.html" rel="external">GFS</a></li>
					<li><a href="tmeteo.html">Meteogramy</a></li>
					<li><a href="vlna.html">Vlna/Svah</a></li>
					<li><a href="vyuz.html" rel="external">Využitelnost</a></li>
					<li><a href="synoptic.html" rel="external">Synoptická situace</a></li>
					<li data-role="list-divider" role="heading">Mapy</li>
					<li><a href="list.html?place=crx" rel="external">ČR dnes 2 km</a></li>
					<li><a href="list.html?place=cr" rel="external">ČR dnes</a></li>
					<li><a href="list.html?place=crdl" rel="external">ČR zítra</a></li>
					<li><a href="list.html?place=sk" rel="external">SK dnes</a></li>
					<li><a href="list.html?place=skdl" rel="external">SK zítra</a></li>
					<li><a href="list.html?place=stev4d" rel="external">Střední Evropa dny</a></li>	
				</ul>
				
				
			</div><!-- /content -->

			<div data-role="footer" data-add-back-btn="false">
				<h4><a href="http://flymet.info" title="Plná verze stránek">www.flymet.info</a></h4>
			</div><!-- /footer -->
		</div><!-- /page -->
		
	</body>
</html>
