<!DOCTYPE html> 
<html lang="cs" dir="ltr">
	<head>
		<meta charset="UTF-8"> 
		<title>Flymet.info</title> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
		<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>		
		<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
		
	</head>
	<body>
		<div data-role="page">

			<div data-role="header">
				<a data-icon='arrow-l' href="index.html">Index</a>
				<h1></h1>
			</div><!-- /header -->

			<div data-role="content">

				<ul data-role="listview" data-inset="true">	
					<li><a href="#" data="oblcH" rel="external">Vysoká oblačnost</a></li>
					<li><a href="#" data="oblcM" rel="external">Střední oblačnost</a></li>
					<li><a href="#" data="oblcL" rel="external">Nízká oblačnost</a></li>
					<li><a href="#" data="oblcX" rel="external">Celková oblačnost</a></li>
					<li><a href="#" data="vis" rel="external">Dohlednost</a></li>
					<li><a href="#" data="srzk" rel="external">Srážky</a></li>
					<li><a href="#" data="t2m" rel="external">Teplota</a></li>
					<li><a href="#" data="vitrx" rel="external">Vítr 10 m</a></li>
					<li><a href="#" data="vitry" rel="external">Nárazy větru</a></li>
					<li><a href="#" data="vitra" rel="external">Vítr 850 hPa</a></li>
					<li><a href="#" data="vitrb" rel="external">Vítr 800 hPa</a></li>
					<li><a href="#" data="vitrc" rel="external">Vítr 700 hPa</a></li>
					<li><a href="#" data="vitrd" rel="external">Vítr 600 hPa</a></li>
					<li><a href="#" data="vitre" rel="external">Vítr 500 hPa</a></li>
					<li><a href="#" data="cudf" rel="external">Deficit konvektivní teploty</a></li>
					<li><a href="#" data="cukh" rel="external">Kupovitá oblačnost</a></li>
					<li><a href="#" data="cuvi" rel="external">Rychlost větru pod KKH</a></li>
					<li><a href="#" data="cuvl" rel="external">Vlhkost nad KKH</a></li>
					<li><a href="#" data="cuvr" rel="external">Rychlost stoupání</a></li>
					<li data-role="list-divider" role="heading"></li>
					<li><a href="#" data="cupot" rel="external">Kupovitá oblačnost</a></li>
					<li><a href="#" data="curya" rel="external">Stoupání 1000 m</a></li>
					<li><a href="#" data="curyb" rel="external">Stoupání 1500 m</a></li>
					<li><a href="#" data="curyc" rel="external">Stoupání 2000 m</a></li>
					<li><a href="#" data="curyd" rel="external">Stoupání 2500 m</a></li>
					<li><a href="#" data="curye" rel="external">Stoupání 3000 m</a></li>
					<li><a href="#" data="curyf" rel="external">Stoupání 3500 m</a></li>
				</ul>
			<div data-role="footer">
				<h4><a href="http://flymet.info" title="Plná verze stránek">www.flymet.info</a></h4>
			</div><!-- /footer -->
		</div><!-- /page -->
		<script type="text/javascript">
			function getParameterByName(name)
			{
			  name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
			  var regexS = "[\\?&]" + name + "=([^&#]*)";
			  var regex = new RegExp(regexS);
			  var results = regex.exec(window.location.search);
			  if(results == null)
				return "";
			  else
				return decodeURIComponent(results[1].replace(/\+/g, " "));
			}
			
			var place=getParameterByName("place");
			$("ul li a").click(function(){
				location.href="map.html"+"?"+"place="+place+"&map="+$(this).attr("data");
			});
			
  
		</script>
		
</body>
</html>

			

