<!DOCTYPE html> 
<html lang="cs" dir="ltr">
	<head>
		<meta charset="UTF-8"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		
		<link href="../photoswipe/photoswipe.css" type="text/css" rel="stylesheet" />
		<link href="../photoswipe/styles.css" type="text/css" rel="stylesheet"/>	
		
		<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
		
		<script type="text/javascript" src="../photoswipe/lib/klass.min.js"></script>
		<script type="text/javascript" src="../photoswipe/code.photoswipe-3.0.5.min.js"></script>
		<script type="text/javascript">  
			
			function getParameterByName(name)
			{
			  name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
			  var regexS = "[\\?&]" + name + "=([^&#]*)";
			  var regex = new RegExp(regexS);
			  var results = regex.exec(window.location.search);
			  if(results == null)
				return "";
			  else
				return decodeURIComponent(results[1].replace(/\+/g, " "));
			}
			
			(function(window, Util, PhotoSwipe){
			
				Util.Events.domReady(function(e){
					
					var place=getParameterByName("place");
					var map=getParameterByName("map");
					
					var instance, indicators;
					
					instance = PhotoSwipe.attach(
						[
							
							{ url: 'http://flymet.meteopress.cz/'+place+'/'+map+'1.png', caption: '01 UTC'},
							{ url: 'http://flymet.meteopress.cz/'+place+'/'+map+'2.png', caption: '02 UTC'},
							{ url: 'http://flymet.meteopress.cz/'+place+'/'+map+'3.png', caption: '03 UTC'},
							{ url: 'http://flymet.meteopress.cz/'+place+'/'+map+'4.png', caption: '04 UTC'},
							{ url: 'http://flymet.meteopress.cz/'+place+'/'+map+'5.png', caption: '05 UTC'},
							{ url: 'http://flymet.meteopress.cz/'+place+'/'+map+'6.png', caption: '06 UTC'},
							{ url: 'http://flymet.meteopress.cz/'+place+'/'+map+'7.png', caption: '07 UTC'},
							{ url: 'http://flymet.meteopress.cz/'+place+'/'+map+'8.png', caption: '08 UTC'},
							{ url: 'http://flymet.meteopress.cz/'+place+'/'+map+'9.png', caption: '09 UTC'},
							{ url: 'http://flymet.meteopress.cz/'+place+'/'+map+'10.png', caption: '10 UTC'},
							{ url: 'http://flymet.meteopress.cz/'+place+'/'+map+'11.png', caption: '11 UTC'},
							{ url: 'http://flymet.meteopress.cz/'+place+'/'+map+'12.png', caption: '12 UTC'},
							{ url: 'http://flymet.meteopress.cz/'+place+'/'+map+'13.png', caption: '13 UTC'},
							{ url: 'http://flymet.meteopress.cz/'+place+'/'+map+'14.png', caption: '14 UTC'},
							{ url: 'http://flymet.meteopress.cz/'+place+'/'+map+'15.png', caption: '15 UTC'},
							{ url: 'http://flymet.meteopress.cz/'+place+'/'+map+'16.png', caption: '16 UTC'},
							{ url: 'http://flymet.meteopress.cz/'+place+'/'+map+'17.png', caption: '17 UTC'},
							{ url: 'http://flymet.meteopress.cz/'+place+'/'+map+'18.png', caption: '18 UTC'},
							{ url: 'http://flymet.meteopress.cz/'+place+'/'+map+'19.png', caption: '19 UTC'},
							{ url: 'http://flymet.meteopress.cz/'+place+'/'+map+'20.png', caption: '20 UTC'},
							{ url: 'http://flymet.meteopress.cz/'+place+'/'+map+'21.png', caption: '21 UTC'},
							{ url: 'http://flymet.meteopress.cz/'+place+'/'+map+'22.png', caption: '22 UTC'},
							{ url: 'http://flymet.meteopress.cz/'+place+'/'+map+'23.png', caption: '23 UTC'},
							{ url: 'http://flymet.meteopress.cz/'+place+'/'+map+'24.png', caption: '24 UTC'}
						],
						{
							preventHide: false,
							preventSlideshow: true,
							getImageSource: function(obj){
								return obj.url;
							},
							getImageCaption: function(obj){
								return obj.caption;
							},
							getToolbar: function(){
								return '<div class="close" style="padding-top: 12px;"><div class="ps-toolbar-content"></div></div><div class="ps-toolbar-previous" style="padding-top: 12px;"><div class="ps-toolbar-content"></div></div><div class="ps-toolbar-next" style="padding-top: 12px;"><div class="ps-toolbar-content"></div></div>';
							}
						}
					);
					// onShow - store a reference to our "say hi" button
					instance.addEventHandler(PhotoSwipe.EventTypes.onShow, function(e){
						closeEl = window.document.querySelectorAll('.close')[0];
					});
					
					// onToolbarTap - listen out for when the toolbar is tapped
					instance.addEventHandler(PhotoSwipe.EventTypes.onToolbarTap, function(e){
						if (e.toolbarAction === PhotoSwipe.Toolbar.ToolbarAction.none){
							if (e.tapTarget === closeEl || Util.DOM.isChildOf(e.tapTarget, closeEl)){
								window.location.href="list.html?place="+place;
							}
						}
					});
					
					// onBeforeHide - clean up
					instance.addEventHandler(PhotoSwipe.EventTypes.onBeforeHide, function(e){
						sayHiEl = null;
					});
					instance.show(11);
				
				});
			
			
			}(window, window.Code.Util, window.Code.PhotoSwipe));
		
		</script>
	
</head>
<body>
</body>
</html>
