<!DOCTYPE html> 
<html lang="cs" dir="ltr">
	<head>
		<meta charset="UTF-8"> 
		<title>Flymet.info</title> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
		<link href="../photoswipe/styles.css" type="text/css" rel="stylesheet"/>	
		
		<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
		
		<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
		 
	</head>
	<body>
		<div data-role="page">

			<div data-role="header">
				<a data-icon='arrow-l' data-rel="back">Zpět</a>
				<h1>Meteogram</h1>
			</div> 

			<div data-role="content" style="text-align:center" id="content">
				<img src="" style="max-width=100%"/>
			</div>

			<script type="text/javascript">
			function getParameterByName(name)
			{
			  name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
			  var regexS = "[\\?&]" + name + "=([^&#]*)";
			  var regex = new RegExp(regexS);
			  var results = regex.exec(window.location.search);
			  if(results == null)
				return "";
			  else
				return decodeURIComponent(results[1].replace(/\+/g, " "));
			}
			
			var place=getParameterByName("place");
			var type=getParameterByName("type");
			//~ $('#content').append($('<img src="http://flymet.meteopress.cz/'+type+'/'+place+'.png"/> '));
			$('div#content img').attr("src",'http://flymet.meteopress.cz/'+type+'/'+place+'.png');
  
		</script>
	
			<div data-role="footer">
				<h4><a href="http://flymet.info" title="Plná verze stránek">www.flymet.info</a></h4>
			</div><!-- /footer -->
		</div><!-- /page -->
	</body>
</html>

