<!DOCTYPE html> 
<html lang="cs" dir="ltr">
	<head>
		<meta charset="UTF-8"> 
		<title>Flymet.info</title> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
		<link href="../photoswipe/styles.css" type="text/css" rel="stylesheet"/>	
		
		<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
		
		<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
		 
	</head>
	<body>
		<div data-role="page">

			<div data-role="header">
				<a data-icon='arrow-l' href="index.html">Index</a>
				<h1>Aktuální synoptická situace</h1>
			</div><!-- /header -->

			<div data-role="content" style="text-align:center">
				<img src="http://flymet.meteopress.cz/synoptic/aktual.gif" style="max-width=100%"/>
			</div>
			<div data-role="footer">
				<h4><a href="http://flymet.info" title="Plná verze stránek">www.flymet.info</a></h4>
			</div><!-- /footer -->
		</div><!-- /page -->
	</body>
</html>
