<!DOCTYPE html> 
<html lang="cs" dir="ltr">
	<head>
		<meta charset="UTF-8"> 
		<title>Flymet.info</title> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
		<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
		<script type="text/javascript">			
			//~ $(document).on('mobileinit',function(){
			   //~ $.mobile.selectmenu.prototype.options.nativeMenu = false;
			//~ });   
		</script>  
		
		<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
		 
	</head>
	<body>
		<div data-role="page" data-add-back-btn="false">

			<div data-role="header" data-add-back-btn="true">
				<a data-icon='arrow-l' data-rel="back">Index</a>
				<h1>Meteogramy</h1>
			</div>
			<div data-role="content" data-add-back-btn="false">
				<form style="padding-bottom:20px">
					<select>
						<option value="">Vyber typ meteogramu</option>
						<option value="meteogram1">Obyčejný</option>
						<option value="meteogram">Plachtařský</option>
						<option value="meteogram2">Plachtařský na zítra</option>
					</select>
				</form>
				<ul id="place" data-role="listview" data-inset="true" data-filter="true">	
					<li><a title="BUBOVICE" href="mmeteo.html?type=meteogram1&place=BUBOVICE" rel="external">Bubovice</a></li>
					<li><a title="BOHUNOVICE" href="mmeteo.html?type=meteogram1&place=BOHUNOVICE" rel="external">Bohunovice</a></li>
					<li><a title="BRECLAV" href="mmeteo.html?type=meteogram1&place=BRECLAV" rel="external">Břeclav</a></li>
					<li><a title="BRNO" href="mmeteo.html?type=meteogram1&place=BRNO" rel="external">Brno</a></li>
					<li><a title="CERNOVICE" href="mmeteo.html?type=meteogram1&place=CERNOVICE" rel="external">Černovice</a></li>
					<li><a title="MEDLANKY" href="mmeteo.html?type=meteogram1&place=MEDLANKY" rel="external">Medlanky</a></li>
					<li><a title="TURANY" href="mmeteo.html?type=meteogram1&place=TURANY" rel="external">Tuřany</a></li>
					<li><a title="BROUMOV" href="mmeteo.html?type=meteogram1&place=BROUMOV" rel="external">Broumov</a></li>
					<li><a title="C.BUDEJOVICE" href="mmeteo.html?type=meteogram1&place=C.BUDEJOVICE" rel="external">Č.Budějovice</a></li>
					<li><a title="HOSIN" href="mmeteo.html?type=meteogram1&place=HOSIN" rel="external">Hosín</a></li>
					<li><a title="CESKA-LIPA" href="mmeteo.html?type=meteogram1&place=CESKA-LIPA" rel="external">Česká Lípa</a></li>
					<li><a title="CHOCEN" href="mmeteo.html?type=meteogram1&place=CHOCEN" rel="external">Choceň</a></li>
					<li><a title="CHOMUTOV" href="mmeteo.html?type=meteogram1&place=CHOMUTOV" rel="external">Chomutov</a></li>
					<li><a title="CHOTEBOR" href="mmeteo.html?type=meteogram1&place=CHOTEBOR" rel="external">Chotěboř</a></li>
					<li><a title="CHRUDIM" href="mmeteo.html?type=meteogram1&place=CHRUDIM" rel="external">Chrudim</a></li>
					<li><a title="DVUR_KRALOVE" href="mmeteo.html?type=meteogram1&place=DVUR_KRALOVE" rel="external">Dvůr Králové</a></li>
					<li><a title="ERPUZICE" href="mmeteo.html?type=meteogram1&place=ERPUZICE" rel="external">Erpuzice</a></li>
					<li><a title="FRYDLANT" href="mmeteo.html?type=meteogram1&place=FRYDLANT" rel="external">Frýdlant</a></li>
					<li><a title="HAVLICKUV-BROD" href="mmeteo.html?type=meteogram1&place=HAVLICKUV-BROD" rel="external">Havlíčkův Brod</a></li>
					<li><a title="HODKOVICE" href="mmeteo.html?type=meteogram1&place=HODKOVICE" rel="external">Hodkovice</a></li>
					<li><a title="HORICE" href="mmeteo.html?type=meteogram1&place=HORICE" rel="external">Hořice</a></li>
					<li><a title="HOROVICE" href="mmeteo.html?type=meteogram1&place=HOROVICE" rel="external">Horovice</a></li>
					<li><a title="HR.KRALOVE" href="mmeteo.html?type=meteogram1&place=HR.KRALOVE" rel="external">Hr.Králové</a></li>
					<li><a title="HRANICE" href="mmeteo.html?type=meteogram1&place=HRANICE" rel="external">Hranice</a></li>
					<li><a title="HRONOV" href="mmeteo.html?type=meteogram1&place=HRONOV" rel="external">Hronov</a></li>
					<li><a title="JAROMER" href="mmeteo.html?type=meteogram1&place=JAROMER" rel="external">Jaroměř</a></li>
					<li><a title="MIKULOVICE" href="mmeteo.html?type=meteogram1&place=MIKULOVICE" rel="external">Mikulovice</a></li>
					<li><a title="JICIN" href="mmeteo.html?type=meteogram1&place=JICIN" rel="external">Jičín</a></li>
					<li><a title="JIHLAVA" href="mmeteo.html?type=meteogram1&place=JIHLAVA" rel="external">Jihlava</a></li>
					<li><a title="JINDRICHUV-HRADEC" href="mmeteo.html?type=meteogram1&place=JINDRICHUV-HRADEC" rel="external">Jindř.Hradec</a></li>
					<li><a title="KARLOVY-VARY" href="mmeteo.html?type=meteogram1&place=KARLOVY-VARY" rel="external">Karlovy Vary</a></li>
					<li><a title="KLADNO" href="mmeteo.html?type=meteogram1&place=KLADNO" rel="external">Kladno</a></li>
					<li><a title="KLATOVY" href="mmeteo.html?type=meteogram1&place=KLATOVY" rel="external">Klatovy</a></li>
					<li><a title="KOLIN" href="mmeteo.html?type=meteogram1&place=KOLIN" rel="external">Kolín</a></li>
					<li><a title="SAZENA" href="mmeteo.html?type=meteogram1&place=SAZENA" rel="external">Sazena</a></li>
					<li><a title="KRIZANOV" href="mmeteo.html?type=meteogram1&place=KRIZANOV" rel="external">Křižanov</a></li>
					<li><a title="KRNOV" href="mmeteo.html?type=meteogram1&place=KRNOV" rel="external">Krnov</a></li>
					<li><a title="KROMERIZ" href="mmeteo.html?type=meteogram1&place=KROMERIZ" rel="external">Kroměříž</a></li>
					<li><a title="KUNOVICE" href="mmeteo.html?type=meteogram1&place=KUNOVICE" rel="external">Kunovice</a></li>
					<li><a title="KYJOV" href="mmeteo.html?type=meteogram1&place=KYJOV" rel="external">Kyjov</a></li>
					<li><a title="LIBEREC" href="mmeteo.html?type=meteogram1&place=LIBEREC" rel="external">Liberec</a></li>
					<li><a title="RANA" href="mmeteo.html?type=meteogram1&place=RANA" rel="external">Rana</a></li>
					<li><a title="MARIANSKE-LAZNE" href="mmeteo.html?type=meteogram1&place=MARIANSKE-LAZNE" rel="external">Marián. Lázně</a></li>
					<li><a title="MLADA-BOLESLAV" href="mmeteo.html?type=meteogram1&place=MLADA-BOLESLAV" rel="external">Ml. Boleslav</a></li>
					<li><a title="MNICHOVO-HRADISTE" href="mmeteo.html?type=meteogram1&place=MNICHOVO-HRADISTE" rel="external">Mnich. Hradiště</a></li>
					<li><a title="MORAVSKA-TREBOVA" href="mmeteo.html?type=meteogram1&place=MORAVSKA-TREBOVA" rel="external">Mor. Třebová</a></li>
					<li><a title="MOST" href="mmeteo.html?type=meteogram1&place=MOST" rel="external">Most</a></li>
					<li><a title="NOVE-MESTO" href="mmeteo.html?type=meteogram1&place=NOVE-MESTO" rel="external">Nové Město</a></li>
					<li><a title="OLOMOUC" href="mmeteo.html?type=meteogram1&place=OLOMOUC" rel="external">Olomouc</a></li>
					<li><a title="OSTRAVA" href="mmeteo.html?type=meteogram1&place=OSTRAVA" rel="external">Ostrava</a></li>
					<li><a title="MOSNOV" href="mmeteo.html?type=meteogram1&place=MOSNOV" rel="external">Mošnov</a></li>
					<li><a title="ZABREH" href="mmeteo.html?type=meteogram1&place=ZABREH" rel="external">Zábřeh</a></li>
					<li><a title="PODHORANY" href="mmeteo.html?type=meteogram1&place=PODHORANY" rel="external">Podhořany</a></li>
					<li><a title="PARDUBICE" href="mmeteo.html?type=meteogram1&place=PARDUBICE" rel="external">Pardubice</a></li>
					<li><a title="PLASY" href="mmeteo.html?type=meteogram1&place=PLASY" rel="external">Plasy</a></li>
					<li><a title="LETKOV" href="mmeteo.html?type=meteogram1&place=LETKOV" rel="external">Letkov</a></li>
					<li><a title="LINE" href="mmeteo.html?type=meteogram1&place=LINE" rel="external">Line</a></li>
					<li><a title="POLICKA" href="mmeteo.html?type=meteogram1&place=POLICKA" rel="external">Polička</a></li>
					<li><a title="STRUNKOVICE" href="mmeteo.html?type=meteogram1&place=STRUNKOVICE" rel="external">Strunkovice</a></li>
					<li><a title="LETNANY" href="mmeteo.html?type=meteogram1&place=LETNANY" rel="external">Letňany</a></li>
					<li><a title="RUZYNE" href="mmeteo.html?type=meteogram1&place=RUZYNE" rel="external">Ruzyně</a></li>
					<li><a title="TOCNA" href="mmeteo.html?type=meteogram1&place=TOCNA" rel="external">Točná</a></li>
					<li><a title="PRIBRAM" href="mmeteo.html?type=meteogram1&place=PRIBRAM" rel="external">Příbram</a></li>
					<li><a title="PRIBYSLAV" href="mmeteo.html?type=meteogram1&place=PRIBYSLAV" rel="external">Přibyslav</a></li>
					<li><a title="PROSTEJOV" href="mmeteo.html?type=meteogram1&place=PROSTEJOV" rel="external">Prostějov</a></li>
					<li><a title="RAKOVNIK" href="mmeteo.html?type=meteogram1&place=RAKOVNIK" rel="external">Rakovník</a></li>
					<li><a title="ROUDNICE" href="mmeteo.html?type=meteogram1&place=ROUDNICE" rel="external">Roudnice</a></li>
					<li><a title="SKUTEC" href="mmeteo.html?type=meteogram1&place=SKUTEC" rel="external">Skuteč</a></li>
					<li><a title="SLANY" href="mmeteo.html?type=meteogram1&place=SLANY" rel="external">Slaný</a></li>
					<li><a title="SOBESLAV" href="mmeteo.html?type=meteogram1&place=SOBESLAV" rel="external">Soběslav</a></li>
					<li><a title="STANKOV" href="mmeteo.html?type=meteogram1&place=STANKOV" rel="external">Staňkov</a></li>
					<li><a title="STICHOVICE" href="mmeteo.html?type=meteogram1&place=STICHOVICE" rel="external">Stichovice</a></li>
					<li><a title="STRAKONICE" href="mmeteo.html?type=meteogram1&place=STRAKONICE" rel="external">Strakonice</a></li>
					<li><a title="SUMPERK" href="mmeteo.html?type=meteogram1&place=SUMPERK" rel="external">Šumperk</a></li>
					<li><a title="TABOR" href="mmeteo.html?type=meteogram1&place=TABOR" rel="external">Tábor</a></li>
					<li><a title="TACHOV" href="mmeteo.html?type=meteogram1&place=TACHOV" rel="external">Tachov</a></li>
					<li><a title="TOUZIM" href="mmeteo.html?type=meteogram1&place=TOUZIM" rel="external">Toužim</a></li>
					<li><a title="USTI-NL" href="mmeteo.html?type=meteogram1&place=USTI-NL" rel="external">Ústí n.L.</a></li>
					<li><a title="USTI-NO" href="mmeteo.html?type=meteogram1&place=USTI-NO" rel="external">Ústí n.O.</a></li>
					<li><a title="VLASIM" href="mmeteo.html?type=meteogram1&place=VLASIM" rel="external">Vlašim</a></li>
					<li><a title="VODOCHODY" href="mmeteo.html?type=meteogram1&place=VODOCHODY" rel="external">Vodochody</a></li>
					<li><a title="VRCHLABI" href="mmeteo.html?type=meteogram1&place=VRCHLABI" rel="external">Vrchlabí</a></li>
					<li><a title="VYSKOV" href="mmeteo.html?type=meteogram1&place=VYSKOV" rel="external">Vyškov</a></li>
					<li><a title="VYSOKE-MYTO" href="mmeteo.html?type=meteogram1&place=VYSOKE-MYTO" rel="external">Vysoké Mýto</a></li>
					<li><a title="ZAMBERK" href="mmeteo.html?type=meteogram1&place=ZAMBERK" rel="external">Žamberk</a></li>
					<li><a title="ZBRASLAVICE" href="mmeteo.html?type=meteogram1&place=ZBRASLAVICE" rel="external">Zbraslavice</a></li>
					<li><a title="HOLESOV" href="mmeteo.html?type=meteogram1&place=HOLESOV" rel="external">Holešov</a></li>
					<li><a title="OTROKOVICE" href="mmeteo.html?type=meteogram1&place=OTROKOVICE" rel="external">Otrokovice</a></li>
					<li><a title="BENESOV" href="mmeteo.html?type=meteogram1&place=BENESOV" rel="external">Benešov</a>
				</ul>
				
				<script>
					$('select').live('change', function(e) {
						$("ul#place li a").each(function(){
							var newval=$(this).attr('href');
							newval=newval.replace(/meteogram(1|2|)/, $('select').val());
							$(this).attr('href',newval); 
						});
					});
				</script>
				
			</div><!-- /content -->

			<div data-role="footer" data-add-back-btn="false">
				<h4><a href="http://flymet.info" title="Plná verze stránek">www.flymet.info</a></h4>
			</div><!-- /footer -->
		</div> /page 
		
	</body>
</html>

