<!DOCTYPE html> 
<html lang="cs" dir="ltr">
	<head>
		<meta charset="UTF-8"> 
		<title>Flymet.info</title> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
		<link href="../photoswipe/styles.css" type="text/css" rel="stylesheet"/>
		<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>		
		<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
		
	</head>
	<body>
		<div data-role="page">

			<div data-role="header">
				<a data-icon='arrow-l' href="index.html">Index</a>
				<h1>Vlna, svah</h1>
			</div><!-- /header -->

			<div data-role="content">

				<ul data-role="listview" data-inset="true">	
					<li><a href="vmap.html?map=vlna" rel="external">Celá ČR</a></li>
					<li><a href="vmap.html?map=vlna1" rel="external">Krkonoše-Jeseníky</a></li>
					<li><a href="vmap.html?map=vlna2" rel="external">Jeseníky</a></li>
					<li><a href="vmap.html?map=vlna3" rel="external">Krkonoše</a></li>
					<li><a href="vmap.html?map=vlna4" rel="external">Krušné hory</a></li>
					<li><a href="vmap.html?map=vlna5" rel="external">Beskydy</a></li>
					<li><a href="vmap.html?map=vlna6" rel="external">Šumava</a></li>
					<li><a href="vmap.html?map=vlna7" rel="external">Ještěd-Jizerky</a></li>
					<li><a href="vmap.html?map=vlna8" rel="external">Bílé Karpaty</a></li>
					<li><a href="vmap.html?map=svah1" rel="external">Podhořany</a></li>
				</ul>
			<div data-role="footer">
				<h4><a href="http://flymet.info" title="Plná verze stránek">www.flymet.info</a></h4>
			</div><!-- /footer -->
		</div><!-- /page -->		
</body>
</html>
