<!DOCTYPE html> 
<html lang="cs" dir="ltr">
	<head>
		<meta charset="UTF-8"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		
		<link href="../photoswipe/photoswipe.css" type="text/css" rel="stylesheet" />
		<link href="../photoswipe/styles.css" type="text/css" rel="stylesheet"/>	
		
		<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
		
		<script type="text/javascript" src="../photoswipe/lib/klass.min.js"></script>
		<script type="text/javascript" src="../photoswipe/code.photoswipe-3.0.5.js"></script>
		<script type="text/javascript">  
			
			function getParameterByName(name)
			{
			  name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
			  var regexS = "[\\?&]" + name + "=([^&#]*)";
			  var regex = new RegExp(regexS);
			  var results = regex.exec(window.location.search);
			  if(results == null)
				return "";
			  else
				return decodeURIComponent(results[1].replace(/\+/g, " "));
			}
			
			
			
			(function(window, Util, PhotoSwipe){
			
				Util.Events.domReady(function(e){
					
					var map=getParameterByName("map");
					
					var instance, indicators;
					if(map!="vlna7"){
						instance = PhotoSwipe.attach(
							[
								
								{ url: 'http://flymet.meteopress.cz/'+map+'/srzk1.png', caption: '01'},
								{ url: 'http://flymet.meteopress.cz/'+map+'/srzk2.png', caption: '02'},
								{ url: 'http://flymet.meteopress.cz/'+map+'/srzk3.png', caption: '03'},
								{ url: 'http://flymet.meteopress.cz/'+map+'/srzk4.png', caption: '04'},
								{ url: 'http://flymet.meteopress.cz/'+map+'/srzk5.png', caption: '05'},
								{ url: 'http://flymet.meteopress.cz/'+map+'/srzk6.png', caption: '06'},
								{ url: 'http://flymet.meteopress.cz/'+map+'/srzk7.png', caption: '07'},
								{ url: 'http://flymet.meteopress.cz/'+map+'/srzk8.png', caption: '08'},
								{ url: 'http://flymet.meteopress.cz/'+map+'/srzk9.png', caption: '09'},
								{ url: 'http://flymet.meteopress.cz/'+map+'/srzk10.png', caption: '10'},
								{ url: 'http://flymet.meteopress.cz/'+map+'/srzk11.png', caption: '11'},
								{ url: 'http://flymet.meteopress.cz/'+map+'/srzk12.png', caption: '12'},
								{ url: 'http://flymet.meteopress.cz/'+map+'/srzk13.png', caption: '13'},
								{ url: 'http://flymet.meteopress.cz/'+map+'/srzk14.png', caption: '14'},
								{ url: 'http://flymet.meteopress.cz/'+map+'/srzk15.png', caption: '15'},
								{ url: 'http://flymet.meteopress.cz/'+map+'/srzk16.png', caption: '16'},
								{ url: 'http://flymet.meteopress.cz/'+map+'/srzk17.png', caption: '17'},
								{ url: 'http://flymet.meteopress.cz/'+map+'/srzk18.png', caption: '18'},
								{ url: 'http://flymet.meteopress.cz/'+map+'/srzk19.png', caption: '19'},
								{ url: 'http://flymet.meteopress.cz/'+map+'/srzk20.png', caption: '20'},
								{ url: 'http://flymet.meteopress.cz/'+map+'/srzk21.png', caption: '21'},
								{ url: 'http://flymet.meteopress.cz/'+map+'/srzk22.png', caption: '22'},
								{ url: 'http://flymet.meteopress.cz/'+map+'/srzk23.png', caption: '23'},
								{ url: 'http://flymet.meteopress.cz/'+map+'/srzk24.png', caption: '24'},
								{ url: 'http://flymet.meteopress.cz/'+map+'/srzk25.png', caption: '25'},
								{ url: 'http://flymet.meteopress.cz/'+map+'/srzk26.png', caption: '26'},
								{ url: 'http://flymet.meteopress.cz/'+map+'/srzk27.png', caption: '27'},
								{ url: 'http://flymet.meteopress.cz/'+map+'/srzk28.png', caption: '28'},
								{ url: 'http://flymet.meteopress.cz/'+map+'/srzk29.png', caption: '29'},
								{ url: 'http://flymet.meteopress.cz/'+map+'/srzk30.png', caption: '30'},
								{ url: 'http://flymet.meteopress.cz/'+map+'/srzk31.png', caption: '31'},
								{ url: 'http://flymet.meteopress.cz/'+map+'/srzk32.png', caption: '32'},
								{ url: 'http://flymet.meteopress.cz/'+map+'/srzk33.png', caption: '33'},
								{ url: 'http://flymet.meteopress.cz/'+map+'/srzk34.png', caption: '34'},
								{ url: 'http://flymet.meteopress.cz/'+map+'/srzk35.png', caption: '35'},
								{ url: 'http://flymet.meteopress.cz/'+map+'/srzk36.png', caption: '36'},
								{ url: 'http://flymet.meteopress.cz/'+map+'/srzk37.png', caption: '37'},
								{ url: 'http://flymet.meteopress.cz/'+map+'/srzk38.png', caption: '38'},
								{ url: 'http://flymet.meteopress.cz/'+map+'/srzk39.png', caption: '39'},
								{ url: 'http://flymet.meteopress.cz/'+map+'/srzk40.png', caption: '40'},
								{ url: 'http://flymet.meteopress.cz/'+map+'/srzk41.png', caption: '41'},
								{ url: 'http://flymet.meteopress.cz/'+map+'/srzk42.png', caption: '42'},
								{ url: 'http://flymet.meteopress.cz/'+map+'/srzk43.png', caption: '43'},
								{ url: 'http://flymet.meteopress.cz/'+map+'/srzk44.png', caption: '44'},
								{ url: 'http://flymet.meteopress.cz/'+map+'/srzk45.png', caption: '45'},
								{ url: 'http://flymet.meteopress.cz/'+map+'/srzk46.png', caption: '46'},
								{ url: 'http://flymet.meteopress.cz/'+map+'/srzk47.png', caption: '47'},
								{ url: 'http://flymet.meteopress.cz/'+map+'/srzk48.png', caption: '48'}							
							],
							{
								preventHide: false,
								preventSlideshow: true,
								imageScaleMethod: 'fitNoUpscale',
								captionAndToolbarAutoHideDelay: 0,
								getImageSource: function(obj){
									return obj.url;
								},
								getImageCaption: function(obj){
									return obj.caption;
								},
								getToolbar: function(){
									return '<div class="close" style="padding-top: 12px;"><div class="ps-toolbar-content"></div></div><div class="ps-toolbar-previous" style="padding-top: 12px;"><div class="ps-toolbar-content"></div></div><div class="ps-toolbar-next" style="padding-top: 12px;"><div class="ps-toolbar-content"></div></div>';
								}
							}
						);

					}
					else{
						instance = PhotoSwipe.attach(
							[
								
								{ url: 'http://flymet.meteopress.cz/'+map+'/srzk1.png', caption: '01'},
								{ url: 'http://flymet.meteopress.cz/'+map+'/srzk2.png', caption: '02'},
								{ url: 'http://flymet.meteopress.cz/'+map+'/srzk3.png', caption: '03'},
								{ url: 'http://flymet.meteopress.cz/'+map+'/srzk4.png', caption: '04'},
								{ url: 'http://flymet.meteopress.cz/'+map+'/srzk5.png', caption: '05'},
								{ url: 'http://flymet.meteopress.cz/'+map+'/srzk6.png', caption: '06'},
								{ url: 'http://flymet.meteopress.cz/'+map+'/srzk7.png', caption: '07'},
								{ url: 'http://flymet.meteopress.cz/'+map+'/srzk8.png', caption: '08'},
								{ url: 'http://flymet.meteopress.cz/'+map+'/srzk9.png', caption: '09'},
								{ url: 'http://flymet.meteopress.cz/'+map+'/srzk10.png', caption: '10'},
								{ url: 'http://flymet.meteopress.cz/'+map+'/srzk11.png', caption: '11'},
								{ url: 'http://flymet.meteopress.cz/'+map+'/srzk12.png', caption: '12'},
								{ url: 'http://flymet.meteopress.cz/'+map+'/srzk13.png', caption: '13'},
								{ url: 'http://flymet.meteopress.cz/'+map+'/srzk14.png', caption: '14'},
								{ url: 'http://flymet.meteopress.cz/'+map+'/srzk15.png', caption: '15'},
								{ url: 'http://flymet.meteopress.cz/'+map+'/srzk16.png', caption: '16'},
								{ url: 'http://flymet.meteopress.cz/'+map+'/srzk17.png', caption: '17'},
								{ url: 'http://flymet.meteopress.cz/'+map+'/srzk18.png', caption: '18'},
								{ url: 'http://flymet.meteopress.cz/'+map+'/srzk19.png', caption: '19'},
								{ url: 'http://flymet.meteopress.cz/'+map+'/srzk20.png', caption: '20'},
								{ url: 'http://flymet.meteopress.cz/'+map+'/srzk21.png', caption: '21'},
								{ url: 'http://flymet.meteopress.cz/'+map+'/srzk22.png', caption: '22'},
								{ url: 'http://flymet.meteopress.cz/'+map+'/srzk23.png', caption: '23'}
							],
							{
								preventHide: false,
								preventSlideshow: true,
								imageScaleMethod: 'fitNoUpscale',
								captionAndToolbarAutoHideDelay: 0,
								getImageSource: function(obj){
									return obj.url;
								},
								getImageCaption: function(obj){
									return obj.caption;
								},
								getToolbar: function(){
									return '<div class="close" style="padding-top: 12px;"><div class="ps-toolbar-content"></div></div><div class="ps-toolbar-previous" style="padding-top: 12px;"><div class="ps-toolbar-content"></div></div><div class="ps-toolbar-next" style="padding-top: 12px;"><div class="ps-toolbar-content"></div></div>';
								}
							}
						);



					}
					// onShow - store a reference to our "say hi" button
					instance.addEventHandler(PhotoSwipe.EventTypes.onShow, function(e){
						closeEl = window.document.querySelectorAll('.close')[0];
					});
					
					// onToolbarTap - listen out for when the toolbar is tapped
					instance.addEventHandler(PhotoSwipe.EventTypes.onToolbarTap, function(e){
						if (e.toolbarAction === PhotoSwipe.Toolbar.ToolbarAction.none){
							if (e.tapTarget === closeEl || Util.DOM.isChildOf(e.tapTarget, closeEl)){
								window.location.href="vlna.html";
							}
						}
					});
					
					// onBeforeHide - clean up
					instance.addEventHandler(PhotoSwipe.EventTypes.onBeforeHide, function(e){
						sayHiEl = null;
					});
					instance.show(11);
					

				
				});
			
			
			}(window, window.Code.Util, window.Code.PhotoSwipe));
		
		</script>
		
</head>
<body>
		
</body>

</html>

