<!DOCTYPE html> 
<html lang="cs" dir="ltr">
	<head>
		<meta charset="UTF-8"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		
		<link href="../photoswipe/photoswipe.css" type="text/css" rel="stylesheet" />
		<link href="../photoswipe/styles.css" type="text/css" rel="stylesheet"/>	
		
		<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
		
		<script type="text/javascript" src="../photoswipe/lib/klass.min.js"></script>
		<script type="text/javascript" src="../photoswipe/code.photoswipe-3.0.5.min.js"></script>
		<script type="text/javascript">  
			
			
			
			(function(window, Util, PhotoSwipe){
			
				Util.Events.domReady(function(e){
					

					var instance, indicators;
					var
					closeEl,
					instance = PhotoSwipe.attach(
						[
							
							{ url: 'http://flymet.meteopress.cz/vyuzit/0task10-19hod.png', caption: 'Dnes'},
							{ url: 'http://flymet.meteopress.cz/vyuzit/1task10-19hod.png', caption: 'Zítra'},
							{ url: 'http://flymet.meteopress.cz/vyuzit/2task10-19hod.png', caption: 'Pozítří'},
							{ url: 'http://flymet.meteopress.cz/vyuzit/3task10-19hod.png', caption: 'Popozítří'}
						],
						{
							preventHide: false,
							preventSlideshow: true,
							getImageSource: function(obj){
								return obj.url;
							},
							getImageCaption: function(obj){
								return obj.caption;
							},
							getToolbar: function(){
								return '<div class="close" style="padding-top: 12px;"><div class="ps-toolbar-content"></div></div><div class="ps-toolbar-previous" style="padding-top: 12px;"><div class="ps-toolbar-content"></div></div><div class="ps-toolbar-next" style="padding-top: 12px;"><div class="ps-toolbar-content"></div></div>';
							}
							
						}
					);
					// onShow - store a reference to our "say hi" button
					instance.addEventHandler(PhotoSwipe.EventTypes.onShow, function(e){
						closeEl = window.document.querySelectorAll('.close')[0];
					});
					
					// onToolbarTap - listen out for when the toolbar is tapped
					instance.addEventHandler(PhotoSwipe.EventTypes.onToolbarTap, function(e){
						if (e.toolbarAction === PhotoSwipe.Toolbar.ToolbarAction.none){
							if (e.tapTarget === closeEl || Util.DOM.isChildOf(e.tapTarget, closeEl)){
								window.location.href="index.html"+location.search;
							}
						}
					});
					
					// onBeforeHide - clean up
					instance.addEventHandler(PhotoSwipe.EventTypes.onBeforeHide, function(e){
						sayHiEl = null;
					});
					instance.show(1);
				
				});
			
			
			}(window, window.Code.Util, window.Code.PhotoSwipe));
		
		</script>
	
</head>
<body></body>		
</html>
